name: 'PaLM log analysis Action'
description: 'Generate summaries of logs as artifacts'

inputs:
  api-key:
    description: 'PaLM API key'
    required: true

runs:
  using: "composite"
  steps:
    - run: echo "${{ github.action_path }}" >> GITHUB_PATH
      shell: bash
    - run: entrypoint.sh
      shell: bash
